# vaadin-007-helloworld-05

./: .gitignore  README.md  pom.xml
src/main/java/org/rapidpm/vaadin/helloworld/server/: Calculator.java  MyUI.java
src/test/java/junit/org/rapidpm/vaadin/helloworld/server/junit4/: DemoTests.java  MyUITest.java
src/test/java/junit/org/rapidpm/vaadin/helloworld/server/junit4/base/: BaseSeleniumTest.java  BaseTest.java
src/test/java/junit/org/rapidpm/vaadin/helloworld/server/junit4/page/: CaluclatorComponent.java  UIPage.java
src/test/java/junit/org/rapidpm/vaadin/helloworld/server/junit4/rules/: ScreenshotTestRule.java
